<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KuzgunGCS</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
    <script type="application/javascript" src="composeApp.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
</head>
<body>
<button>dasda</button>
<div id="map" style="height: 100vh;"></div>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
<script>
    // Global map variable
    let map;
    console.log("ASOPDJWPOQJDPOAWJDPOA");
    function initializeMap() {
        map = L.map('map').setView([51.505, -0.09], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);
    }

    function setMapLocation(lat, lng, zoom) {
        if (map) {
            map.setView([lat, lng], zoom);
        }
    }
</script>
<script>
    // server.js

</script>
</body>
</html>
